/*
@header-font: 'Molengo', Georgia, Times, serif;
@body-font: 'Muli', Verdana, Helvetica, sans-serif;
@body-font: 'Lekton', Helvetica, Arial, sans-serif;
@header-font: 'Corben', Georgia, Times, serif;
@body-font: 'Nobile', Helvetica, Arial, sans-serif;
@header-font: 'Playfair Display', Georgia, serif;
*/
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

@header-font: 'Ubuntu', Helvetica, Arial, sans-serif;
@body-font: 'Vollkorn', Georgia, Times, serif;

@padding-default: 1rem;
@margin-default: @padding-default;
@box-padding-default: 0 @padding-default;
@border-radius: 6px;

.body-font {
  font-family: @body-font;
  font-size: .9rem;
  line-height: 1.3rem;
}
.alt-header-font {
  font-family: @body-font;
  font-weight: bold;
  //font-size: 90%rem;
}