@import "colors";
@import "defaults";
@import "clearfix";

/* resets and overrides
---------- */
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
}
img { border: none; }

/* links & type
---------- */
body, th, td {
  .body-font;
}
th {
  .alt-header-font
}
a:link, a:active, a:visited {
  // leave underlines for accessibility
  color: @baseColor;
}
a:hover {
  color: @shade4;
  text-shadow: @complementary2;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  font-weight: normal;
}

/* layout
---------- */
header {
  background: @shade5;
  color: @complementary2;
  font-family: @body-font;
}
nav {
}
section {
}
footer {
  display: block;
  clear: both;
  padding: @box-padding-default;
}
header nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1;
    display: block;
    zoom: 1;
    :after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    li {
      display: inline-block;
      padding: 0;
      margin: 0;
      a:link, a:active, a:visited, a:hover {
        color: @complementary2;
        padding: @padding-default * .5;
        display: inline;
        border-bottom: 4px solid @shade2;
        text-transform: uppercase;
        text-decoration: none;
        font-family: @header-font;
      }
      a:hover, a.active {
        //background: @shade6;
        border-bottom: 4px solid @complementary2;
      }
      a:after {
        content: "";
        display: block;
        position: absolute;
        right: -3px;
        top: 19px;
        height: 6px;
        width: 6px;
        background: #ffffff;
        opacity: .5;
      }
      a:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0;
        background: #333333;
        -webkit-transition: width .25s;
        -moz-transition: width .25s;
        -ms-transition: width .25s;
        -o-transition: width .25s;
        transition: width .25s;
      }
    }
  }
}
.main-content, .aux-content {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  > :first-child {
    //border: 1px solid red;
    //padding-top: @padding-default;
  }
  // border: 1px solid black;
}
.main-content {
  padding: @padding-default;
  flex-direction: row;
  margin: auto;
  section {
    min-width: 75%;
  }
}
.aux-content {
  float: left;
  width: 25%;
  //background: @shade1;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
}
.well {
  background: @shade1;
  //border: 1px solid @complementary2;
  //box-shadow: 0px 0px 6px @shade2;
  border-radius: @border-radius;
  padding: @padding-default;
  h1, h2, h3, h4, h5, h6 {
    .alt-header-font
  }
}
.inline-list {
  list-style-type: none;
}
.inline-list li {
  display: inline;
}

