@import "colors";
@import "defaults";
header nav {
  width: auto;
  background: @shade3;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1;
    display: block;
    zoom: 1;
    li {
      display: inline-block;
      padding: 0;
      margin: 0;
      a:link, a:active, a:visited {
        color: white;
        text-decoration: none;
        display: block;
        padding: 15px 25px;
        //height: 15px !important;
        font-family: @header-font;
        //border: 1px solid red;
        position: relative;
        -webkit-transition: color .25s;
        -moz-transition: color .25s;
        -ms-transition: color .25s;
        -o-transition: color .25s;
        transition: color .25s;
      }
      a:hover {
        color: black;
      }
      a:hover:before {
        width: 100%;
      }
      a:after {
        content: "";
        display: block;
        position: absolute;
        right: -3px;
        top: 19px;
        height: 6px;
        width: 6px;
        background: white;
        opacity: .5;
      }
      a:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0;
        background: black;
        -webkit-transition: width .25s;
        -moz-transition: width .25s;
        -ms-transition: width .25s;
        -o-transition: width .25s;
        transition: width .25s;
      }
    }
    li.last > a:after, li:last-child > a:after {
      display: none;
    }
    li.active {
      a {
        color: black;
      }
    }
  }
  ul:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
@media @smartphones {
  header nav ul {
    li {
      float: none;
      display: block;
      a, a:link, a:visited, a:active {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px solid @shade2;
        padding: @padding-default * .5 @padding-default;
      }
    }
    li.last > a, li:last-child > a {
      border: 0;
    }
    li a:after {
      display: none;
    }
    li a:before {
      display: none;
    }
  }
}
/* flex nav
---------- */
.flex-nav {
  ul {
    @border-color: @shade4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: black;
    //border-top: 1px solid @border-color;
    //border-right: 1px solid @border-color;
    li {
      //padding: 0;
      //flex-grow: 1;
      //flex-shrink: 2;
      a:link, a:active, a:visited {
        color: black;
        text-decoration: none;
        display: block;
        padding: @padding-default * .5;
        background: @shade2;
        font-family: @header-font;
        margin: 1px;
        //border-bottom: 1px solid @border-color;
        //border-left: 1px solid @border-color;
      }
      a:hover, a.active {
        color: white;
        background: @shade3;
        -webkit-transition: background .25s;
        -moz-transition: background .25s;
        -ms-transition: background .25s;
        -o-transition: background .25s;
        transition: background .25s;
        -webkit-transition: color .25s;
        -moz-transition: color .25s;
        -ms-transition: color .25s;
        -o-transition: color .25s;
        transition: color .25s;
      }
      @media @smartphones {
        flex-grow: 1;
        flex-shrink: 1;
      }
    }
  }
}